:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body,html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: 0;
}

input {
  padding: 5px 10px;
  height: 100%;
}

label {
  margin: 20px;
  padding: 0;
  width: fit-content;
  font-weight: 500;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 100%;
  flex-grow: 1;
  padding: 1em;
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-controls {
  display: flex;
  gap: 20px;
  padding: 0;
  height: 50px;
}

#reset-game {
  height: 100%;
  padding: 5px;
}

#result {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  height: 40px;
}